
 /$$$$$$$  /$$$$$$  /$$$$$$   /$$$$$$  /$$        /$$$$$$  /$$$$$$ /$$      /$$ /$$$$$$$$ /$$$$$$$ 
| $$__  $$|_  $$_/ /$$__  $$ /$$__  $$| $$       /$$__  $$|_  $$_/| $$$    /$$$| $$_____/| $$__  $$
| $$  \ $$  | $$  | $$  \__/| $$  \__/| $$      | $$  \ $$  | $$  | $$$$  /$$$$| $$      | $$  \ $$
| $$  | $$  | $$  |  $$$$$$ | $$      | $$      | $$$$$$$$  | $$  | $$ $$/$$ $$| $$$$$   | $$$$$$$/
| $$  | $$  | $$   \____  $$| $$      | $$      | $$__  $$  | $$  | $$  $$$| $$| $$__/   | $$__  $$
| $$  | $$  | $$   /$$  \ $$| $$    $$| $$      | $$  | $$  | $$  | $$\  $ | $$| $$      | $$  \ $$
| $$$$$$$/ /$$$$$$|  $$$$$$/|  $$$$$$/| $$$$$$$$| $$  | $$ /$$$$$$| $$ \/  | $$| $$$$$$$$| $$  | $$
|_______/ |______/ \______/  \______/ |________/|__/  |__/|______/|__/     |__/|________/|__/  |__/


- Overimagined Shaders, developed by isuewo and SpacEagle17, is a work-in-progress edit of Complementary Reimagined by EminGT.
- Any issues encountered using this edit should not be reported to EminGT.


This project wouldn't have been possible without these awesome people:
- EminGT - The developer of Complementary Reimagined, a very patient individual who we made suffer with our code and someone who helped us when frustration kicked in
- SixthSurge - Always assisted us when we needed some help
- dragoncat - Overimagined logo and helpful suggestions

Other honorable mentions:
- sp614x
- coderbot
- IMS
- Tigerblood
- Renko
- Septonious
- Lily :ioa:
